SECRET_KEY="YOUR_SUPER_STRONG_32_BYTE_HEX_SECRET_KEY"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

DATABASE_URL="postgresql://myuser:mypassword@db/mydatabase"